# weatherApp

./: pom.xml
doc/: api.docx
src/main/java/com/bean/: City.java
src/main/java/com/city/bean/: City.java
src/main/java/com/city/controller/: CityController.java  DemoController.java
src/main/java/com/city/dao/: CityDao.java
src/main/java/com/city/dao/impl/: CityDaoImpl.java
src/main/java/com/city/service/: CityService.java
src/main/java/com/city/service/impl/: CityServiceImpl.java
src/main/java/com/controller/: CityController.java  DemoController.java
src/main/java/com/dao/: CityDao.java
src/main/java/com/dao/impl/: CityDaoImpl.java
src/main/java/com/service/: CityService.java
src/main/java/com/service/impl/: CityServiceImpl.java
src/main/java/com/tools/: AOPUtils.java  AwsUtilsConfig.java  ExceptionEnumMsg.java  GenerateMockBean.java  ResponseUtils.java
src/main/resources/: application.properties
src/test/java/: TestCity.java
