server.port=8087

city1.cityId=1
city1.city=Auckland
city1.date=14/11/2023
city1.temp=20
city1.unit=C
city1.weather=cloudy

city2.cityId=2
city2.city=Wellington
city2.date=14/11/2023
city2.temp=22
city2.unit=D
city2.weather=rainy

city3.cityId=3
city3.city=Bay of Plenty
city3.date=14/11/2023
city3.temp=23
city3.unit=E
city3.weather=rainy
